# =============================================================================
# Fixed Homelab Caddyfile
# Location: docker/fixed/docker-vm/networking/caddy/Caddyfile
# =============================================================================
#
# Internal reverse proxy for services on Docker VM.
# Accessed via LAN (192.168.0.10) or Tailscale (100.68.63.168).
#
# TLS: Let's Encrypt certificates via Cloudflare DNS-01 challenge.
# No ports need to be open to the internet.
# See docs/certificate-strategy.md for details.
#
# Services are proxied from host.docker.internal (Docker VM localhost).

# Global options
{
	email augusto@cronova.dev
}

# =============================================================================
# SNIPPETS
# =============================================================================

(internal_tls) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

(security_headers) {
	header {
		Strict-Transport-Security "max-age=31536000"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
}

(access_log) {
	log {
		output file /data/logs/{args[0]}.log {
			roll_size 10mb
			roll_keep 5
		}
		format json
	}
}

# Authelia forward_auth snippet
# Import this in any service block to require SSO authentication.
# Do NOT use on services with their own auth (HA, Frigate, Vaultwarden, Immich).
(authelia) {
	forward_auth authelia:9091 {
		uri /api/authz/forward-auth
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
	}
}

# =============================================================================
# AUTH
# =============================================================================

# Authelia - SSO Portal (Oke)
# Access: https://auth.cronova.dev
auth.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy authelia:9091
}

# =============================================================================
# INTERNAL SERVICES
# =============================================================================

# Vaultwarden - Password Manager
# Access: https://vault.cronova.dev (internal only, via Tailscale/LAN)
# Own auth — no Authelia
vault.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy vaultwarden:80
}

# Home Assistant - Automation (Jara)
# Access: https://jara.cronova.dev
# Own auth — no Authelia
jara.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:8123
}

# Jellyfin - Media Server (Yrasema)
# Access: https://yrasema.cronova.dev
# Own auth — no Authelia (clients can't handle forward auth/TOTP)
yrasema.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:8096
}

# Frigate - NVR (Taguato)
# Access: https://taguato.cronova.dev
# Own auth — no Authelia
taguato.cronova.dev {
	import internal_tls
	import security_headers
	import access_log taguato
	reverse_proxy https://frigate:8971 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

# Forgejo - Git Server (NAS)
# Access: https://git.cronova.dev
git.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy 192.168.0.12:3000
}

# Immich - Photos (Vera)
# Access: https://vera.cronova.dev
# Own auth — no Authelia
vera.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy immich-server:2283
}

# =============================================================================
# ARR STACK
# =============================================================================

# Sonarr (Japysaka)
japysaka.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:8989
}

# Radarr (Taanga)
taanga.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:7878
}

# Prowlarr (Ao Ao)
aoao.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:9696
}

# =============================================================================
# TOOLS
# =============================================================================

# Dozzle - Docker Logs (Ysyry)
# Access: https://ysyry.cronova.dev
ysyry.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy dozzle:8080
}

# BentoPDF - PDF Tools (Kuatia)
# Access: https://kuatia.cronova.dev
# COOP/COEP headers required for Office conversion (SharedArrayBuffer/WASM)
kuatia.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	header Cross-Origin-Opener-Policy "same-origin"
	header Cross-Origin-Embedder-Policy "require-corp"
	reverse_proxy bentopdf:8080
}

# Homepage - Dashboard (Mbyja)
# Access: https://mbyja.cronova.dev
mbyja.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy homepage:3000
}

# =============================================================================
# DOCUMENTS
# =============================================================================

# Paperless-ngx - Document Management (Aranduka)
# Access: https://aranduka.cronova.dev
aranduka.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy paperless-ngx:8000
}

# =============================================================================
# MONITORING
# =============================================================================

# Grafana - Metrics & Dashboards (Papa)
# Access: https://papa.cronova.dev
papa.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy grafana:3000
}

# =============================================================================
# NOTES
# =============================================================================
#
# DNS Configuration:
#   Pi-hole local DNS entries point *.cronova.dev → 192.168.0.10 (Docker VM).
#   Required entries: vault, jara, yrasema, taguato, japysaka, taanga, aoao,
#                     git, auth, ysyry, kuatia, mbyja, aranduka, papa, vera
#
# Authelia-protected services:
#   japysaka (Sonarr), taanga (Radarr), aoao (Prowlarr),
#   ysyry (Dozzle), kuatia (BentoPDF), mbyja (Homepage), aranduka (Paperless),
#   papa (Grafana)
#
# Services with their own auth (NOT protected by Authelia):
#   jara (Home Assistant), taguato (Frigate), vault (Vaultwarden),
#   vera (Immich), git (Forgejo), yrasema (Jellyfin)
#
# Direct Access (no reverse proxy needed):
#   - Pi-hole: http://192.168.0.10:80/admin
#   - Home Assistant: http://192.168.0.10:8123
#   - Jellyfin: http://192.168.0.10:8096
#   - Frigate: https://taguato.cronova.dev (port 5000 localhost-only)
#
# Intentionally NOT proxied:
#   - qBittorrent (127.0.0.1:8081): History of CVEs (path traversal, RCE via
#     default creds, crypto mining exploits). Access via SSH tunnel or Tailscale:
#     ssh -L 8081:localhost:8081 docker-vm
#
# Docker Network:
#   Caddy uses caddy-net to reach services bound to 127.0.0.1 (by container name).
#   Services on 0.0.0.0 (HA, Vaultwarden, Jellyfin, *arr) use host.docker.internal.
#   Requires: extra_hosts: ["host.docker.internal:host-gateway"]
#
# =============================================================================
