# =============================================================================
# Fixed Homelab Caddyfile
# Location: docker/fixed/docker-vm/networking/caddy/Caddyfile
# =============================================================================
#
# Internal reverse proxy for services on Docker VM.
# Accessed via LAN (192.168.0.10) or Tailscale (100.68.63.168).
#
# TLS: Let's Encrypt certificates via Cloudflare DNS-01 challenge.
# No ports need to be open to the internet.
# See docs/certificate-strategy.md for details.
#
# Services are proxied from host.docker.internal (Docker VM localhost).

# Global options
{
	email augusto@cronova.dev
}

# =============================================================================
# SNIPPETS
# =============================================================================

(internal_tls) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

(security_headers) {
	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
}

# =============================================================================
# INTERNAL SERVICES
# =============================================================================

# Vaultwarden - Password Manager
# Access: https://vault.cronova.dev (via VPS proxy) or http://192.168.0.10:8843
# Plain HTTP on port 8843 — TLS terminates at VPS Caddy
:8843 {
	reverse_proxy host.docker.internal:8843
}

# Home Assistant - Automation
# Access: https://home.cronova.dev
home.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:8123
}

# Jellyfin - Media Server
# Access: https://media.cronova.dev
media.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:8096
}

# Frigate - NVR
# Access: https://frigate.cronova.dev
frigate.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:5000

	# WebSocket support for live view
	@websockets {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	reverse_proxy @websockets host.docker.internal:5000
}

# =============================================================================
# ARR STACK
# =============================================================================

# Sonarr
sonarr.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:8989
}

# Radarr
radarr.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:7878
}

# Prowlarr
prowlarr.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:9696
}

# =============================================================================
# NOTES
# =============================================================================
#
# DNS Configuration:
#   Pi-hole local DNS entries point *.cronova.dev → 192.168.0.10 (Docker VM).
#   Required entries: home, media, frigate, sonarr, radarr, prowlarr
#
# Direct Access (no reverse proxy needed):
#   - Pi-hole: http://192.168.0.10:80/admin
#   - Home Assistant: http://192.168.0.10:8123
#   - Jellyfin: http://192.168.0.10:8096
#   - Frigate: http://192.168.0.10:5000
#
# Docker Network:
#   Caddy uses host.docker.internal to reach services on Docker VM.
#   Requires: extra_hosts: ["host.docker.internal:host-gateway"]
#
# =============================================================================
