# =============================================================================
# Fixed Homelab Caddyfile
# Location: docker/fixed/docker-vm/networking/caddy/Caddyfile
# =============================================================================
#
# Internal reverse proxy for services on Docker VM.
# Accessed via Tailscale mesh (100.68.63.168) or local network (192.168.1.10).
#
# TLS Strategy: Tailscale HTTPS certificates (see docs/certificate-strategy.md)
# - Certs stored in /var/lib/tailscale/certs/
# - Auto-generated with: tailscale cert <domain>
# - Renew monthly with cron (90-day validity)
#
# Services are proxied from host.docker.internal (Docker VM localhost).

# Global options
{
    email augusto@cronova.dev

    # Disable auto HTTPS - we use Tailscale certs
    auto_https off
}

# =============================================================================
# INTERNAL SERVICES (Tailscale access)
# =============================================================================

# Vaultwarden - Password Manager
# Access: https://192.168.1.10:443 or via VPS proxy (vault.cronova.dev)
:8843 {
    reverse_proxy host.docker.internal:8843
}

# Home Assistant - Automation
# Access: https://home.cronova.dev (Tailscale) or http://192.168.1.10:8123
home.cronova.dev {
    tls /var/lib/tailscale/certs/home.cronova.dev.crt /var/lib/tailscale/certs/home.cronova.dev.key
    reverse_proxy host.docker.internal:8123
}

# Jellyfin - Media Server
# Access: https://media.cronova.dev (Tailscale) or http://192.168.1.10:8096
media.cronova.dev {
    tls /var/lib/tailscale/certs/media.cronova.dev.crt /var/lib/tailscale/certs/media.cronova.dev.key
    reverse_proxy host.docker.internal:8096
}

# Frigate - NVR
# Access: https://frigate.cronova.dev (Tailscale) or http://192.168.1.10:5000
frigate.cronova.dev {
    tls /var/lib/tailscale/certs/frigate.cronova.dev.crt /var/lib/tailscale/certs/frigate.cronova.dev.key
    reverse_proxy host.docker.internal:5000

    # WebSocket support for live view
    @websockets {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    reverse_proxy @websockets host.docker.internal:5000
}

# Pi-hole Admin - DNS Ad Blocking
# Access: http://192.168.1.10:80/admin (no HTTPS proxy needed)
# Pi-hole runs directly on port 80, not through Caddy

# =============================================================================
# ARR STACK (Optional HTTPS)
# =============================================================================
# These can be accessed directly via HTTP or proxied for HTTPS

# Sonarr
sonarr.cronova.dev {
    tls /var/lib/tailscale/certs/sonarr.cronova.dev.crt /var/lib/tailscale/certs/sonarr.cronova.dev.key
    reverse_proxy host.docker.internal:8989
}

# Radarr
radarr.cronova.dev {
    tls /var/lib/tailscale/certs/radarr.cronova.dev.crt /var/lib/tailscale/certs/radarr.cronova.dev.key
    reverse_proxy host.docker.internal:7878
}

# Prowlarr
prowlarr.cronova.dev {
    tls /var/lib/tailscale/certs/prowlarr.cronova.dev.crt /var/lib/tailscale/certs/prowlarr.cronova.dev.key
    reverse_proxy host.docker.internal:9696
}

# =============================================================================
# SETUP NOTES
# =============================================================================
#
# 1. Generate Tailscale certificates:
#    Run these commands on the Docker VM host (not in container):
#
#    tailscale cert home.cronova.dev
#    tailscale cert media.cronova.dev
#    tailscale cert frigate.cronova.dev
#    tailscale cert sonarr.cronova.dev
#    tailscale cert radarr.cronova.dev
#    tailscale cert prowlarr.cronova.dev
#
#    Certs are stored in /var/lib/tailscale/certs/
#
# 2. Mount certs in Caddy container:
#    volumes:
#      - /var/lib/tailscale/certs:/var/lib/tailscale/certs:ro
#
# 3. Certificate renewal:
#    NOTE: `tailscale cert` is NOT available with self-hosted Headscale.
#    Use HTTP for internal services - Tailscale tunnel provides encryption.
#    See docs/certificate-strategy.md for alternative approaches.
#
# 4. DNS Configuration:
#    For *.cronova.dev subdomains to work:
#    - Configure Headscale MagicDNS, OR
#    - Add Pi-hole local DNS entries, OR
#    - Add Cloudflare DNS pointing to Tailscale IP (100.68.63.168)
#
# 5. Alternative: Direct HTTP Access (no HTTPS)
#    Most services work fine over HTTP on local network:
#    - Home Assistant: http://192.168.1.10:8123
#    - Jellyfin: http://192.168.1.10:8096
#    - Frigate: http://192.168.1.10:5000
#
# 6. Docker Network:
#    Caddy uses host.docker.internal to reach services on Docker VM.
#    Requires: extra_hosts: ["host.docker.internal:host-gateway"]
#
# =============================================================================
