# =============================================================================
# Fixed Homelab Caddyfile
# Location: docker/fixed/docker-vm/networking/caddy/Caddyfile
# =============================================================================
#
# Internal reverse proxy for services on Docker VM.
# Accessed via LAN (192.168.0.10) or Tailscale (100.68.63.168).
#
# TLS: Let's Encrypt certificates via Cloudflare DNS-01 challenge.
# No ports need to be open to the internet.
# See docs/certificate-strategy.md for details.
#
# Services are proxied from host.docker.internal (Docker VM localhost).

# Global options
{
	email augusto@cronova.dev
}

# =============================================================================
# SNIPPETS
# =============================================================================

(internal_tls) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

(security_headers) {
	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
}

(access_log) {
	log {
		output file /data/logs/{args[0]}.log {
			roll_size 10mb
			roll_keep 5
		}
		format json
	}
}

# Authelia forward_auth snippet
# Import this in any service block to require SSO authentication.
# Do NOT use on services with their own auth (HA, Frigate, Vaultwarden, Immich).
(authelia) {
	forward_auth host.docker.internal:9091 {
		uri /api/authz/forward-auth
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
	}
}

# =============================================================================
# AUTH
# =============================================================================

# Authelia - SSO Portal (Oke)
# Access: https://auth.cronova.dev
auth.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:9091
}

# =============================================================================
# INTERNAL SERVICES
# =============================================================================

# Vaultwarden - Password Manager
# Access: https://vault.cronova.dev (via VPS proxy) or http://192.168.0.10:8843
# Plain HTTP on port 8843 — TLS terminates at VPS Caddy
:8843 {
	reverse_proxy host.docker.internal:8843
}

# Home Assistant - Automation (Jara)
# Access: https://jara.cronova.dev
# Own auth — no Authelia
jara.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:8123
}

# Jellyfin - Media Server (Yrasema)
# Access: https://yrasema.cronova.dev
yrasema.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:8096
}

# Frigate - NVR (Taguato)
# Access: https://taguato.cronova.dev
# Own auth — no Authelia
taguato.cronova.dev {
	import internal_tls
	import security_headers
	import access_log taguato
	reverse_proxy https://frigate:8971 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

# Forgejo - Git Server (NAS)
# Access: https://git.cronova.dev
git.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy 192.168.0.12:3000
}

# Immich - Photos (Vera)
# Access: https://vera.cronova.dev
# Own auth — no Authelia
vera.cronova.dev {
	import internal_tls
	import security_headers
	reverse_proxy host.docker.internal:2283
}

# =============================================================================
# ARR STACK
# =============================================================================

# Sonarr (Japysaka)
japysaka.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:8989
}

# Radarr (Taanga)
taanga.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:7878
}

# Prowlarr (Ao Ao)
aoao.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:9696
}

# =============================================================================
# TOOLS
# =============================================================================

# Dozzle - Docker Logs (Ysyry)
# Access: https://ysyry.cronova.dev
ysyry.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:9999
}

# Stirling-PDF - PDF Tools (Kuatia)
# Access: https://kuatia.cronova.dev
kuatia.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:8580
}

# Homepage - Dashboard (Mbyja)
# Access: https://mbyja.cronova.dev
mbyja.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:3030
}

# =============================================================================
# DOCUMENTS
# =============================================================================

# Paperless-ngx - Document Management (Aranduka)
# Access: https://aranduka.cronova.dev
aranduka.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:8010
}

# =============================================================================
# MONITORING
# =============================================================================

# Grafana - Metrics & Dashboards (Papa)
# Access: https://papa.cronova.dev
papa.cronova.dev {
	import internal_tls
	import security_headers
	import authelia
	reverse_proxy host.docker.internal:3000
}

# =============================================================================
# NOTES
# =============================================================================
#
# DNS Configuration:
#   Pi-hole local DNS entries point *.cronova.dev → 192.168.0.10 (Docker VM).
#   Required entries: jara, yrasema, taguato, japysaka, taanga, aoao, git,
#                     auth, ysyry, kuatia, mbyja, aranduka, papa, vera
#
# Authelia-protected services:
#   yrasema (Jellyfin), japysaka (Sonarr), taanga (Radarr), aoao (Prowlarr),
#   ysyry (Dozzle), kuatia (Stirling-PDF), mbyja (Homepage), aranduka (Paperless),
#   papa (Grafana)
#
# Services with their own auth (NOT protected by Authelia):
#   jara (Home Assistant), taguato (Frigate), vault (Vaultwarden),
#   vera (Immich), git (Forgejo)
#
# Direct Access (no reverse proxy needed):
#   - Pi-hole: http://192.168.0.10:80/admin
#   - Home Assistant: http://192.168.0.10:8123
#   - Jellyfin: http://192.168.0.10:8096
#   - Frigate: https://taguato.cronova.dev (port 5000 localhost-only)
#
# Docker Network:
#   Caddy uses host.docker.internal to reach services on Docker VM.
#   Requires: extra_hosts: ["host.docker.internal:host-gateway"]
#
# =============================================================================
